<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/jpg" href="image/GzVO53r3DfU.jpg">
    <title>Диджитал дизайн</title>
    <link rel="stylesheet" href="css/stylefor2.css">
  </head>
  <body>
<h1 class="head1">Диджитал дизайн</h1>
<div class="ground">
  <h2>Дайджест продуктового дизайна, февраль 2019</h2>
  <p><a href="https://habr.com/ru/users/jvetrau/">Юрий Ветров</a>
    <span class="post__time">12.03.2019 в 12:21</span>
  </p>
  <p><img src="image/articl1.png" alt="Картинка" width="700" ></p>
  <p>Дайджест собирает свежие статьи по дизайну интерфейсов, а также инструменты, паттерны, кейсы, тренды и исторические рассказы с 2009 года. Я тщательно фильтрую большой поток подписок, чтобы вы могли прокачать свои профессиональные навыки и лучше решить рабочие задачи.</p>
<p> <button class="style" type="button" name="button"> <a href="https://habr.com/ru/company/mailru/blog/443086/">Читать далее</a> </button> </p>
</div>
<div class="ground">
  <h2>Восемь именных законов в UX дизайне ( часть 1)</h2>
  <p><a href="https://habr.com/ru/users/shutov_aleksey/">Шутов Алексей</a>
    <span class="post__time">12.03.2019 11:00</span>
  </p>
  <p><img src="image/articl2.jpeg" alt="Картинка" width="700" ></p>
  <p>В UX дизайне, как и в любой другой сфере деятельности, есть свои принципы и законы. В этой статье я бы хотел разобрать восемь из них, которые названы в честь их создателей.</p>
  <p><button class="style" type="button" name="button"><a href="https://habr.com/ru/company/dbtc/blog/443306/">Читать далее</a></button></p>
</div>
<div class="ground">
  <h2>Система скриптового 3д моделирования ZenCad</h2>
  <p><a href="https://habr.com/ru/users/netricks/">netricks</a>
    <span class="post__time">10 марта в 11:49</span>
  </p>
  <p><img src="image/articl3.png" alt="Картинка" width="700" ></p>
  <p>Та работа, которую я хочу представить вашему вниманию, есть попытка еще раз написать систему скриптового 3д моделирования. Написать так, как я её хотел бы видеть.
Рецепт системы ZenCad довольно прост. Концепт скриптового 3д моделирования OpenScad, геометрическое ядро OpenCascade, python3 в качестве клея, библиотека ленивых вычислений evalcache для агресивного кеширования вычислений. Добавить специй еще из пары-тройки инструментов, приправить gui под соусом PyQt, и подать к столу перемешав, но не взбалтывая.</p>
  <p> <button class="style" type="button" name="button"> <a href="https://habr.com/ru/post/443140/">Читать далее</a> </button> </p>
</div>
<div class="ground">
<h2>Использование Fastify и Preact для быстрого прототипирования веб-приложений</h2>
<p><a href="https://habr.com/ru/users/ru_vds/">ru_vds</a>
  <span class="post__time">06.03.2019 в 12:10</span>
</p>
<p><img src="image/articl4.jpeg" alt="Картинка" width="700" ></p>
<p>Автор материала, перевод которого мы сегодня публикуем, хочет поделиться рассказом о том, какими технологиями он пользуется для быстрой разработки прототипов веб-приложений. В число этих технологий входят библиотеки Fastify и Preact. Он, кроме того, пользуется библиотекой htm. Она легко интегрируется с Preact и используется для описания элементов DOM с использованием понятных конструкций, напоминающих JSX. При этом для работы с ней не нужен транспилятор вроде Babel. Продемонстрировав инструментарий разработки прототипов и методику работы с ним, автор материала покажет как упаковывать такие приложения в контейнеры Docker. Это позволяет легко демонстрировать приложения всем, кому они интересны.</p>
<p> <button class="style" type="button" name="button"><a href="https://habr.com/ru/company/ruvds/blog/442652/">Читать далее </a></button></p>
</div>
  </body>
</html>
